# Climas

./: .gitignore  README.md
MV.Factory.Climas/: MV.Factory.Climas.sln
MV.Factory.Climas/MV.Factory.APIClimas/: MV.Factory.APIClimas.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log20211008.txt
MV.Factory.Climas/MV.Factory.DataAccess/: ClimasContext.cs  MV.Factory.DataAccess.csproj
MV.Factory.Climas/MV.Factory.DataAccess/Implementaciones/: HistorialConsultaClimaDAO.cs  ZonaClimaDAO.cs
MV.Factory.Climas/MV.Factory.DataAccess/Interfaces/: IHistorialConsultaClimaDAO.cs  IZonaClimaDAO.cs
MV.Factory.Climas/MV.Factory.Dependecy/: DependecyStartup.cs  MV.Factory.Dependecy.csproj
MV.Factory.Climas/MV.Factory.Service/: MV.Factory.Service.csproj
MV.Factory.Climas/MV.Factory.Service/Implementaciones/: HistorialConsultaClimaService.cs  ZonaClimaService.cs
MV.Factory.Climas/MV.Factory.Service/Interfaces/: IHistorialConsultaClimaService.cs  IZonaClimaService.cs
MV.Factory.Climas/MV.Factory.SitioClimas/: MV.Factory.SitioClimas.csproj  Program.cs  Startup.cs  appsettings.json
MV.Factory.Climas/MV.Factory.SitioClimas/Config/: ConfigHelper.cs
MV.Factory.Climas/MV.Factory.SitioClimas/ConsumidoresAPIs/: ConsumidorAPIClimas.cs  ConsumidorAPIOpenWeatherMap.cs
MV.Factory.Climas/MV.Factory.SitioClimas/ConsumidoresAPIs/Models/: OpenWeatherMapModel.cs
MV.Factory.Climas/MV.Factory.SitioClimas/Controllers/: ClimaController.cs  HomeController.cs
MV.Factory.Climas/MV.Factory.SitioClimas/Models/: ErrorViewModel.cs
MV.Factory.Climas/MV.Factory.SitioClimas/Models/Clima/: ClimaConsultaModel.cs  ClimaModel.cs  ClimasViewModel.cs
MV.Factory.Climas/MV.Factory.SitioClimas/Properties/: launchSettings.json
MV.Factory.Climas/MV.Factory.SitioClimas/Views/: _ViewImports.cshtml
MV.Factory.Climas/MV.Factory.SitioClimas/Views/Clima/: Index.cshtml
MV.Factory.Climas/MV.Factory.SitioClimas/Views/Home/: Acerca.cshtml
MV.Factory.Climas/MV.Factory.SitioClimas/Views/Shared/: Error.cshtml  _Layout.cshtml
MV.Factory.Climas/MV.Factory.SitioClimas/wwwroot/lib/bootstrap-datepicker/js/: bootstrap-datepicker-extension-es.js
(+12 files in other folders)
