<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MV.Factory.DataAccess\MV.Factory.DataAccess.csproj" />
    <ProjectReference Include="..\MV.Factory.Domain\MV.Factory.Domain.csproj" />
  </ItemGroup>

</Project>
